#background
  background-color: #DEDEDE;
  height: 100vh

#container
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 90%;
  padding: 10rem;
  align-content: flex-start;
  margin: 0 40em;

#header
  text-align: left
  color: #283148;
  align-self: center;
  width: 100%;
  margin-bottom: 5rem;

#login-container
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 5rem;
  background-color: #fff;
  border-radius: 15px;

input
  padding: 1rem
  border: 1px #283148 solid;
  border-radius: 15px;
  outline: transparent
  width: 100%
  transition border-color: calc(var(--transition, 0.2) * 1s) ease
  margin: 2rem 0;