#header
  text-align: left
  color: #283148;
  align-self: center;
  width: 100%;
  margin-bottom: 5rem;

h1.subtitle
  font-family: inherit;
  font-size: 40px;
  margin: 10px 0;
  color: #283148;

#container
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 90%;
  padding: 10rem;
  align-content: flex-start;

#form-container
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 5rem;
  background-color: #fff;
  border-radius: 15px;

#form-btn
  background: #283148;
  color: #fff;
  border-radius: 1rem;
  border: 0;
  padding: 1.5rem;
  width: 20rem;
  align-self: flex-end;
  height: 5rem;