#header
  text-align: left
  color: #283148;
  align-self: center;
  width: 100%;
  margin-bottom: 5rem;

h1.subtitle
  font-family: inherit;
  font-size: 40px;
  margin: 10px 0;
  color: #283148;

#container
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 90%;
  padding: 10rem;
  align-content: flex-start;

#form-container
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 5rem;
  background-color: #fff;
  border-radius: 15px;

#table
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px #2c3e50 solid;
  background: #fff;

#table-style
  width: 90%;

#table-head
  border-bottom: 1px black solid;

#button-container
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: flex-end;

#playlist-btn
  background: #283148;
  color: #fff;
  border-radius: 1rem;
  border: 0;
  padding: 1.5rem;
  width: 20rem;
  align-self: flex-end;
  text-decoration: none;

#options-container
  display: flex;
  gap: 2rem;
  width: 20rem;

#listen-playlist
  display: flex;
  background-color: #000;